{
  "name": "schoolshare",
  "version": "1.0.0",
  "description": "School Share",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randor12/SchoolShare.git"
  },
  "author": "Ryan Nicholas (randor12)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randor12/SchoolShare/issues"
  },
  "homepage": "https://github.com/randor12/SchoolShare#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.3",
    "https": "^1.0.0",
    "jquery": "^3.5.0",
    "mongoose": "^5.9.4",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "semantic-ui-css": "^2.4.1",
    "simplewebrtc": "^3.0.2",
    "socket.io": "^2.3.0",
    "twilio": "^3.41.1",
    "twilio-video": "^2.3.0"
  }
}
